<html lang="en" webcrx=""><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Dimensional Hybrids</title>
    <style>
        body {
            background-color: #000055;
            color: white;
        }
        .card {
            background-color: #0014af;
            color: white;
        }
        .header h1 {
            color: white;
        }
        .image-box {
            width: 500px;
            height: 600px;
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            margin: 15px auto;
            background-color: #0014af;
        }
        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .video-box {
            width: 500px;
            height: 600px;
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            margin: 15px auto;
            background-color: #0014af;
        }
        .video-box video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .feature-cards {
            background-color: #000055;
        }
        .feature-card {
            display: flex;
            align-items: stretch;
            margin-bottom: 30px;
        }
        .feature-info {
            flex: 1;
            background-color: #0014af;
            padding: 20px;
            border-radius: 10px 0 0 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .feature-media {
            flex: 2;
        }
        .image-box, .video-box {
            width: 100%;
            height: 600px;
            border: 2px solid #ccc;
            border-radius: 0 10px 10px 0;
            overflow: hidden;
            margin: 0;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .discord-button {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <header>
        <div id="particles"><canvas class="particles-js-canvas-el" width="1003" height="911" style="width: 100%; height: 100%;"></canvas></div>
        <div class="info-text">
            <h1>Dimensional Hybrids</h1>
            <h3>Minecraft Mod</h3>
        </div>
    </header>

    <section id="about">
        <div class="header">
            <h1>About This Mod</h1>

            <div class="header-container">
                <div class="discord-button">
                    <a href="https://discord.gg/AVfJEx8eMg" class="clickable-button" target="_blank">Discord</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="info">
                <h1>Dimensional Hybrids</h1>
                <p>
                    Dimensional Hybrids is about crossing dimensional planes into new worlds with new tech, & magic that helps create unique hybridized/Fusion creatures by splicing the DNA of known mobs into one that one powerful pet that's able to level up and gain skill points to unlock skills/Abilities as it levels, 
                    and they can be bred for multiple variations of textures for each hybrid species, you'll able to use hybrid for everyday life, example harvest crops, battle friend's hybrids, go on faction wars with and to Defend your base or villages, the new dimensions with new ecosystems that bring more hybrid combinations and more unique abilities. 
                    We are planning that players will be able to make a zoo, explore brand new dimensions, able to encounter new creatures, new blocks, new items, new structures, new bosses that drop displayable trophies items, new ores, new features, players able to collect all possible fusions/hybrids, all blocks and entities will have smooth Geckolib animations,.. there's so much more we've planned for the future of the mod.
                    You may wonder why this project is split into four mods. 
                    The main reason is that most people do not have access to powerful computers that can run the full mod (1-5 GB or 1 TB), especially since the future will have more content to add. 
                    By separating it into four mods, I can make sure that everyone can enjoy the experiences they want. For example, if they only want hybrids, they can play DH: Core & DH: Geneticist. 
                    But if they like traveling and exploring dimensions, they can use DH: Core & DH: Beyond the Known Realms. 
                    This way, everyone can play without getting lagged out of existence. 
                    However, there will also be a final option: Dimensional Hybrid United, which will combine all three mods into one. 
                    Let's get to know each mod and what they will bring to the table. So, let's dive into the four main mods.
                    <br>            
                    <br>            
                    <br>            
                </p>
                <h3>Dimensional Hybrid Core</h3>
                <p>
                    DH:Core is a horror survival mod that transforms vanilla assets and introduces new features, challenging players with escalating difficulty, the mod includes the Altar of Worlds, which, when activated with a petrified RiftlockedEye, opens a portal to the Labyrinth—a dungeon crawl dimension filled with new enemy variants and DH mobs. 
                    Players seek loot and relics while navigating the labyrinth, respawns in this dimension will be at the origin point upon death. 
                    To return home, the player must craft a Gemstone of Realms using resources found in the labyrinth. 
                    Defeating bosses rewards the player by places tiered chests with loot, and the players have options to explore deeper in the labyrinth or returning to the overworld, upon returning, players find the bosses' base forms are spawning naturally in their world, shows the player never left the labyrinth's influence. 
                    DH: Core providing a rich platform of resources for other future mods, also revealing hints of lore and but in the end of day It is a standalone mod at its core for those craving a some difficulties with intense horror survival and Roguelite themes. 
                    Future mods like Geneticist and Beyond Known Realms will expand on this foundation, exploring genetic engineering and interdimensional travel.    
                    <br>            
                    <br>            
                    <br> 
                </p>
                <h3>Dimensional Hybrid Geneticist</h3>
                <p>
                    DH:Geneticist is an expansive mod that merges hybridization and fusion to create diverse and powerful hybrids. 
                    Utilizing advanced tech and magic, players can craft unique creatures from various mobs, fusing them into formidable pets. 
                    These hybrids can level up, gain skill points, and unlock new abilities as they progress. Breeding hybrids introduces varied patterns and textures, enhancing their uniqueness. 
                    Hybrids are versatile, aiding in tasks like harvesting, battling, and defending bases. 
                    Proper care, including nutrition and social interactions, ensures their well-being and longevity. 
                    The mod's UI tracks taming levels and custom baits, while elemental types and stats define combat roles, making DH:Geneticist a fun and immersive experience in hybrid creation and management, not only that within the labyrinth you can lead a group of hybrids to assist in fights, hunt and harvest other monsters for DNA or parts. 
                    Eventually Your hybrids will grow and learn new skills according to how you manage their skill trees.
                    Able to Craft unique hybrids and utilizing them, and venture forth into the unknown of the labyrinth.
                    <br>            
                    <br>            
                    <br> 
                </p>
                <h3>Dimensional Hybrid Beyond Known Realms</h3>
                <p>
                    DH:B-K-R is a massive mod that takes you on an epic journey across different dimensions, offering a complex progression system and endless exploration. 
                    Unlock the secrets of interdimensional travel with the Ancient Eternite Portal, constructed from indestructible Ancient Eternite blocks and activated by mystical Orbs of Realms. 
                    Use the Altar of Worlds to craft these Orbs and explore dimensions beyond your wildest dreams. 
                    Each dimension has its own unique world, ecosystem, features, and loads of new entities and bosses to defeat and collect trophies from. 
                    Whether you’re building a zoo with the mobs you encounter or using them for other purposes, DH:B-K-R offers flexible progression, allowing players to play how they choose. 
                    But beware, each journey requires precise materials and knowledge, found only in the treacherous Remnants-labyrinth. 
                    Ready to embark on an epic adventure?
                    <br>            
                    <br>            
                    <br> 
                </p>
                <h3>Dimensional Hybrid United</h3>
                <p>
                    DH:United is the ultimate mod that merges the best of hybrid creation and interdimensional exploration. 
                    Craft unique creatures with advanced tech and magic, and journey through diverse dimensions using the Ancient Eternite Portal. 
                    Each dimension offers unique ecosystems, bosses, and treasures, while your hybrids aid in battles and tasks.
                    With the ability to create new dimensions by merging existing ones and crafting monstrous pets from vast creature knowledge, DH:United promises endless exploration, flexible progression, and an epic adventure filled with discovery and innovation. 
                    Ready to embark on this thrilling journey?
                </p>
            </div>
        </div>
    </section>

    <button class="scroll-top" onclick="scrollToTop()" style="display: none;">
        <i class="bx bxs-up-arrow"></i>
    </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="../script.js"></script>
</body>
</html>